@use '../../style/variables'
@import '../../style/utils/utilies'

#firstDivGamePST
  // border: 1px solid white
  align-content: center
  align-items: center
  align-self: center
  display: flex
  justify-content: center
  flex-direction: column
  margin: 10% 0 0 5%
  height: 90vh
  width: 90vw

  #headerParticipatingPST
    align-content: center
    align-items: center
    background-color: transparent
    display: flex
    flex-direction: row
    justify-content: center
    min-height: 15%
    padding-bottom: 0.5rem
    width: 100%

    #headerParticipatingPST:active
      background-color: rgba(255, 255, 255, 0.4)

  .lineDivisoryPST,
  .lineDivisoryFooterPST
    background-color: #fffb00
    border: 0.5rem solid #fffb00
    border-radius: 0 0 1rem 1rem
    margin: 2rem 0
    width: 90%

  .lineDivisoryPST
    border-radius: 1rem 1rem 0 0

  #bodyGamePST
    display: flex
    justify-content: center
    height: 60%
    padding-bottom: 2rem
    width: 100%

  #footerGamePST
    background-color: rgba(255, 251, 0, 0.6)
    border-radius: 0.5rem 0.5rem 5rem 5rem
    display: flex
    height: auto
    width: 100%
