@use '../../style/variables'
@import '../../style/utils/utilies'

#firstDivGamePST
  // border: 1px solid white
  align-content: center
  align-items: center
  align-self: center
  display: flex
  justify-content: center
  flex-direction: column
  margin: 1% 0 0 5%
  height: 90vh
  width: 90vw
  @include small-screen
    margin: 0

  #headerParticipatingPST
    align-content: center
    align-items: center
    display: flex
    justify-content: center
    flex-direction: row
    min-height: 15%
    padding-bottom: 0.5rem
    width: 100%

  .lineDivisoryPST,
  .lineDivisoryFooterPST
    border: 0.15rem solid #f0f0f0
    border-radius: 0 0 1rem 1rem
    margin-bottom: 2rem
    width: 80%

  #bodyGamePST
    display: flex
    justify-content: center
    height: 60%
    padding-bottom: 2rem
    width: 100%

  #footerGamePST
    background-color: rgba(255, 251, 0, 0.6)
    border-radius: 0.5rem 0.5rem 5rem 5rem
    display: flex
    // gap: 1rem
    height: auto
    width: 100%
