@use '../../../style/variables'
@import '../../../style/utils/utilies'

#firstDivGamePSO
  align-content: center
  align-items: center
  align-self: center
  display: flex
  justify-content: center
  margin: 1% 0 0 5%
  height: 90vh
  width: 90vw
  @include small-screen
    margin: 0
