.layingActiveGS
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center

#firstDivGameSquare 
  background-color: transparent
  height: 30vh
  width: 50vw

  .tdGameS
    align-self: center
    color: #000
    height: 33%
    width: 33%

  .tdGameS.winning
    background-color: rgb(255, 238, 0, 0.8)

  .square5
    border: 0.5rem solid #000

  .square28
    border-left: 0.5rem solid #000
    border-right: 0.5rem solid #000

  .square46
    border-top: 0.5rem solid #000
    border-bottom: 0.5rem solid #000

.firstDivGameSquareH1
  align-content: center
  align-items: center
  background-color: rgb(255, 255, 255, 0.9)
  display: flex
  justify-content: center
  height: 100%
  width: 90%

  .h1Names
    align-items: center
    display: flex
    justify-content: center
    color: rgba(46, 16, 16)
    font-family: cursive
    font-size: 4vh
    height: 50%
    text-align: center
    width: 70%

.h1XO
  align-content: center
  align-items: center
  display: flex
  height: 80%
  margin: -8% 8% 3% 8%
  font-size: 4rem
  justify-content: center
  width: 80%