#footerDivFirst
  align-content: center
  align-items: center
  border-radius: 0.5rem 0.5rem 5rem 5rem
  display: flex
  justify-content: center
  background-color: rgba(255, 251, 0, 0.6)
  color: #000
  display: flex
  height: 18vh
  justify-content: baseline
  width: 100%

  .victoryFooter
    color: #ff0000
    font-size: 4.5vw
    font-weight: 800
    margin-bottom: 2vw
    text-align: center

  .placarFooter
    // border: 1px solid green
    display: flex
    height: 4vh
    justify-content: space-around
    margin-top: 0.5rem
    width: 100%
    gap: 3vw

  .placarFooter div
    // border: 1px solid blue
    width: 25vw
    font-size: 3vw
    margin-top: 3vw
    color: #000

  .buttonFooter
    // border: 1px solid red
    align-items: center
    display: flex
    background: transparent
    justify-content: center
    gap: 15%
    height: 4vh
    width: 100%

    .buttonNextGame
      font-size: 3vw
      height: 6vw