@use '../../style/variables'
@import '../../style/utils/utilies'


#playersHeader
  // border: 1px solid green
  align-items: center
  border-radius: 5rem 5rem 0.5rem 0.5rem
  background-color: rgba(255, 251, 0, 0.6)
  color: #000
  display: flex
  height: 100%
  justify-content: space-between
  padding: 0 5% 0 2%
  width: 100%

  .divPlayer1
    align-content: center
    align-items: center
    display: flex
    gap: 1rem
    justify-content: center
    height: 100%
    margin-left: 1rem 
    text-align: justify
    text-transform: capitalize
    width: 43%

  .divPlayer2
    align-items: center
    display: flex
    gap: 1rem
    justify-content: center
    height: 100%
    // margin-left: 1rem 
    text-align: justify
    text-transform: capitalize
    width: 43%


  .divPlayer1 > svg,
  .divPlayer2 > svg
    align-self: center
    height: auto
    width: 5vw
    text-align: center

  #input-with-sx1,
  #input-with-sx2
    color: #fff
    font-size: 3vh

  #input-with-sx2
    // border: 1px solid red
    text-align: end