@use '../style/variables'
@import '../style/utils/utilies'

#firstDivGame
  // border: 1px solid white
  align-items: center
  display: flex
  flex-direction: column
  gap: 5rem
  height: 90vh
  justify-content: center
  margin: 1% 0 0 5%
  width: 90vw

  .linkButAPP
    text-decoration: none

    .buttonSelectionApp
      font-size: 2rem

      svg
        height: 3.5rem
        width: 3.5rem
