@use '../style/variables'
@import '../style/utils/utilies'

.firstDivGamer
    margin-top: 2rem
    padding: 10px
    text-align: center

    .pGamerActive
        font-size: 4rem
        text-shadow: 6px 6px 5px variables.$sombraPlayers

.gamerX
    color: variables.$colorTextPlayer1
    font-weight: 400
    strong
        font-weight: 900
        text-transform: capitalize

.gamerO
    color: variables.$colorTextPlayer2
    strong
        font-weight: 900
        text-transform: capitalize